// Задача №7 - функции обработки массивов
// Задан массив [1, 2, 3, 4, 5, 6, 7, 8, 9]. Написать функцию которая возвращает элементы этого массива,
// начиная с позиции start по позиции end.
//
// extract(2, 4) вернет [3, 4, 5]


function extract(start, end) {
    const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    return arr.slice(start-1, end);
}

console.log(extract(2,4))