
// Используя try … catch реализуйте обработку ошибки деления на 0, таким образом
// чтобы при попытки деления не 0 не выходила ошибка а выводилось в консоль сообщение
// “Вы не можете делить на 0”.
// Независимо от того была ошибка или нет, выводить в консоль число которое
// делится на 0.
// Объяснить в чем будет разница если вывод в консоли числа которая делится будет
// в блок finally или после конструкции try...catch...finally

let a = 1;
let b = 0;

try{
    let result = a / b;
    if (result == 'Infinity') {
        throw new Error("You can't divide by zero!");
    }
} catch (e) {
    console.log(e.message)
} finally {
    console.log(a)
}

// finally всегда выполнится