// Задача №1 - Запись данных в формат JSON
// Создайте JSON в котором будет хранится информация о сотруднике:
//     ● ФИО
// ● дата рождения
// ● номер мобильного телефона
// ● адрес проживания
// ● е-мэйл
// ● пол
// 21 из 37
// ● должность
// ● дата начала работы
// ● IDNP
// ● сумма ЗП
// ● место рождения
// ● общий стаж работы (в годах)
// ● отдел (подразделение где работает сотрудник)
// ● номер домашнего телефона
// ● рабочий график (с 8:00 до 17:00 и обед с 12: до 13:00)
// Важно: разделите структуру на несколько уровней.

    let JSON = {
    "employee1": {
        "name": {
            "first": "Иван",
            "last": "Иванов",
            "middle": "Иванович"
        },
        "date_of_birth": "1990-01-01",
        "mobile_number": "+1234567890",
        "address": {
            "street": "ул. Пушкина",
            "building": "1",
            "apartment": "10",
            "city": "Москва",
            "postal_code": "123456",
            "country": "Россия"
        },
        "email": "ivanov@example.com",
        "gender": "мужской",
        "position": "менеджер",
        "start_date": "2015-01-01",
        "IDNP": "123456789",
        "salary": 50000,
        "place_of_birth": "Москва",
        "work_experience": 8,
        "department": "отдел продаж",
        "home_number": "+0987654321",
        "work_schedule": {
            "start_time": "08:00",
            "end_time": "17:00",
            "lunch_start": "12:00",
            "lunch_end": "13:00"
        }
    }
}